<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FizzBuzzVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FizzBuzzVC" title="FizzBuzzVC" id="BYZ-38-t0r" customClass="FizzBuzzVC" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c95-Qn-LEk">
                                <rect key="frame" x="16" y="126" width="288" height="288"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-Bn-wlv">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="138.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="numberButton"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                        <state key="normal" title="0" backgroundImage="button_border">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0z-tw-9lg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-ZC-AUJ">
                                        <rect key="frame" x="149.5" y="0.0" width="138.5" height="138.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="fizzButton"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                        <state key="normal" image="champagne" backgroundImage="button_border">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HA-Vx-THm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAk-io-FD8">
                                        <rect key="frame" x="0.0" y="149.5" width="138.5" height="138.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="buzzButton"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                        <state key="normal" image="lightning" backgroundImage="button_border">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GW2-um-fk1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-Id-t4X">
                                        <rect key="frame" x="149.5" y="149.5" width="138.5" height="138.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="fizzBuzzButton"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                        <state key="normal" image="space" backgroundImage="button_border">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SM7-AD-oOw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Twy-ZC-AUJ" firstAttribute="height" secondItem="bfO-Bn-wlv" secondAttribute="height" id="0aV-AG-uVv"/>
                                    <constraint firstItem="uAk-io-FD8" firstAttribute="height" secondItem="bfO-Bn-wlv" secondAttribute="height" id="2w2-u7-DK3"/>
                                    <constraint firstItem="Twy-ZC-AUJ" firstAttribute="width" secondItem="bfO-Bn-wlv" secondAttribute="width" id="4m1-A3-bgZ"/>
                                    <constraint firstItem="bfO-Bn-wlv" firstAttribute="leading" secondItem="c95-Qn-LEk" secondAttribute="leading" id="5Hu-xh-xDQ"/>
                                    <constraint firstItem="bfO-Bn-wlv" firstAttribute="top" secondItem="c95-Qn-LEk" secondAttribute="top" id="7T1-IY-g86"/>
                                    <constraint firstAttribute="width" secondItem="c95-Qn-LEk" secondAttribute="height" multiplier="1:1" id="A0M-Qg-ecU"/>
                                    <constraint firstAttribute="bottom" secondItem="vSw-Id-t4X" secondAttribute="bottom" id="Kzq-XP-Pdq"/>
                                    <constraint firstItem="vSw-Id-t4X" firstAttribute="width" secondItem="Twy-ZC-AUJ" secondAttribute="width" id="LCO-rq-tNw"/>
                                    <constraint firstItem="uAk-io-FD8" firstAttribute="leading" secondItem="c95-Qn-LEk" secondAttribute="leading" id="M1K-iZ-jce"/>
                                    <constraint firstItem="Twy-ZC-AUJ" firstAttribute="top" secondItem="c95-Qn-LEk" secondAttribute="top" id="MXl-qP-A7j"/>
                                    <constraint firstAttribute="trailing" secondItem="vSw-Id-t4X" secondAttribute="trailing" id="QVH-W1-TSX"/>
                                    <constraint firstItem="vSw-Id-t4X" firstAttribute="height" secondItem="Twy-ZC-AUJ" secondAttribute="height" id="Vv6-L6-PSS"/>
                                    <constraint firstItem="bfO-Bn-wlv" firstAttribute="height" secondItem="c95-Qn-LEk" secondAttribute="height" multiplier="0.48" id="YSQ-Wq-nh3"/>
                                    <constraint firstItem="bfO-Bn-wlv" firstAttribute="width" secondItem="c95-Qn-LEk" secondAttribute="width" multiplier="0.48" id="gos-Un-gaV"/>
                                    <constraint firstAttribute="trailing" secondItem="Twy-ZC-AUJ" secondAttribute="trailing" id="hE1-1K-DPC"/>
                                    <constraint firstAttribute="bottom" secondItem="uAk-io-FD8" secondAttribute="bottom" id="k1j-CN-AnE"/>
                                    <constraint firstItem="uAk-io-FD8" firstAttribute="width" secondItem="bfO-Bn-wlv" secondAttribute="width" id="thW-jd-mw7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCw-sh-cwY">
                                <rect key="frame" x="205" y="420" width="99" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="paButton"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLy-AB-q1j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDL-GG-nc7">
                                <rect key="frame" x="16" y="28" width="109" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr8-fo-yOP">
                                <rect key="frame" x="128" y="28" width="12" height="28"/>
                                <accessibility key="accessibilityConfiguration" identifier="highScoreLabel"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4Z-sQ-YAk">
                                <rect key="frame" x="255" y="32" width="49" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="resetButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="s49-dB-Jm3"/>
                                    <constraint firstAttribute="width" constant="49" id="xBt-eV-7ZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hD-6K-Lns"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bba-Xe-Kz5">
                                <rect key="frame" x="16" y="61" width="288" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="97z-ff-dCl">
                                        <rect key="frame" x="123" y="-5.5" width="43" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87058823529411766" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="97z-ff-dCl" firstAttribute="centerX" secondItem="bba-Xe-Kz5" secondAttribute="centerX" id="K6R-oj-npA"/>
                                    <constraint firstItem="97z-ff-dCl" firstAttribute="centerY" secondItem="bba-Xe-Kz5" secondAttribute="centerY" id="u9Q-t7-1KA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72156862745098038" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bba-Xe-Kz5" firstAttribute="top" secondItem="Zr8-fo-yOP" secondAttribute="bottom" constant="5" id="0a0-DO-hF8"/>
                            <constraint firstItem="bba-Xe-Kz5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4nL-hS-KbL"/>
                            <constraint firstItem="c95-Qn-LEk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Ym-Mn-Pth"/>
                            <constraint firstItem="q4Z-sQ-YAk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="7Bd-6G-HaJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PCw-sh-cwY" secondAttribute="bottom" constant="20" id="BQX-uS-Qhe"/>
                            <constraint firstItem="c95-Qn-LEk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="EWo-54-yjy"/>
                            <constraint firstItem="Zr8-fo-yOP" firstAttribute="leading" secondItem="RDL-GG-nc7" secondAttribute="trailing" constant="3" id="PT5-kd-hqh"/>
                            <constraint firstItem="RDL-GG-nc7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ROy-GQ-ytJ"/>
                            <constraint firstItem="Zr8-fo-yOP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UWq-35-Ukn"/>
                            <constraint firstItem="PCw-sh-cwY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XoJ-Ye-MzR"/>
                            <constraint firstItem="c95-Qn-LEk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZPJ-N9-aq7"/>
                            <constraint firstItem="RDL-GG-nc7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZRh-9V-Ld0"/>
                            <constraint firstItem="c95-Qn-LEk" firstAttribute="top" secondItem="bba-Xe-Kz5" secondAttribute="bottom" constant="26" id="oNj-RH-Ned"/>
                            <constraint firstItem="bba-Xe-Kz5" firstAttribute="width" secondItem="c95-Qn-LEk" secondAttribute="width" id="tFe-cX-WUr"/>
                            <constraint firstItem="q4Z-sQ-YAk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wPW-rt-U3f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buzzButton" destination="uAk-io-FD8" id="sAl-LS-30a"/>
                        <outlet property="fizzButton" destination="Twy-ZC-AUJ" id="gsA-ax-ZdZ"/>
                        <outlet property="fizzBuzzButton" destination="vSw-Id-t4X" id="rGN-7J-cM1"/>
                        <outlet property="highScoreLabel" destination="Zr8-fo-yOP" id="VmP-Bg-yFa"/>
                        <outlet property="numberButton" destination="bfO-Bn-wlv" id="wLt-eL-dBK"/>
                        <outlet property="timerLabel" destination="97z-ff-dCl" id="eaz-3U-2tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.57971014492756" y="-8.9673913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_border" width="400" height="400"/>
        <image name="champagne" width="49" height="50"/>
        <image name="lightning" width="29" height="50"/>
        <image name="space" width="47" height="50"/>
    </resources>
</document>
